{
  "TokenOptions": {
    "Audience": "umut@umut.com", //Projemizin web adresi 
    "Issuer": "umut@umut.com", //Projeyi uygulayýn
    "AccessTokenExpiration": 10, //verdiðimiz token'ýn dakika cinsinden deðerini verir - burada 10 dakika yaptýk
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
